{
    "__ASENAJSON__": true,
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR": "AsenaDev",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I couldn't find a command like this*"
        },
        "_plugin": {
            "INSTALL_DESC": "Install external plugins.",
            "NEED_URL": "Please enter a URL! Example:",
            "INVALID_URL": "```Please enter a valid url!```",
            "INVALID_PLUGIN": "*❌ Your plugin is invalid!*\n*Error:*",
            "INSTALLED": "*✅ Plugin has been successfully installed!*",
            "PLUGIN_DESC": "Shows the plugins you have installed.",
            "INSTALLED_FROM_REMOTE": "*Plugins you install externally:*\n",
            "NO_PLUGIN": "*You have not installed any external plugins!*",
            "REMOVE_DESC": "Removes the plugin.",
            "NEED_PLUGIN": "```Please enter a Plugin! Example: .plugin __test```",
            "NOT_FOUND_PLUGIN": "```Maybe you have installed such a plugin, or maybe not. But it sure isn't right now.```",
            "DELETED": "*✅ Module successfully deleted! You must restart for the changes to take effect.*"
        },
        "admin": {
            "BAN_DESC": "Ban someone in the group. Reply to message or tag a person to use command.",
            "IM_NOT_ADMIN": "*I am not admin in this group!*",
            "BANNED": "kicked out of the group!",
            "GIVE_ME_USER": "*Give me a user!*",
            "ADD_DESC": "Adds someone to the group.",
            "ADDED": "added to the group!",
            "ALREADY_PROMOTED": "```How can I make someone admin who is already admin?```",
            "PROMOTED": "```, admin role was given!```",
            "PROMOTE_DESC": "Makes any person an admin.",
            "DEMOTE_DESC": "Takes the authority of any admin.",
            "ALREADY_NOT_ADMIN": "```How can I make someone admin who is already admin?```",
            "DEMOTED": "```, has been demoted!```",
            "MUTE_DESC": "Mute the group chat. Only the admins can send a message.",
            "MUTED": "```Group chat muted!```",
            "UNMUTE_DESC": "Unmute the group chat. Anyone can send a message.",
            "UNMUTED": "```The group chat has unmuted!```",
            "INVITE_DESC": "Provides the group's invitation link.",
            "INVITE": "```Invitation link: ```"
        },
        "afk": {
            "AFK_DESC": "It makes you AFK - Away From Keyboard.",
            "IM_AFK": "*I'm AFK now!*",
            "IM_AFK_NOMD": "I'm AFK now!",
            "REASON": "Reason",
            "LAST_SEEN": "Last Seen",
            "IM_NOT_AFK": "```I am not AFK anymore!```",
            "AFK_TEXT": "```Bip bop! This is a bot. My owner is not here at the moment.```",
            "AFK_TEXT_NOMD": "Bip bop! This is a bot.",
            "HOUR": "hour",
            "MINUTE": "minute",
            "SECOND": "second"
        },
        "evaluators": {
            "TERM_DESC": "Allows to run the command on the server's shell.",
            "GIVE_ME_CODE": "*Give me a code!*"
        },
        "nekobin": {
            "NEKO_DESC": "Replied messages will be added to nekobin.com.",
            "NEED_REPLY": "```Please reply to a message!```",
            "MUST_TEXT": "```Please reply to any message```"
        },
        "heroku": {
            "RESTART_DESC": "Restart WhatsAsena",
            "RESTART_MSG": "```restarting...```",
            "SHUTDOWN_DESC": "Shutdown WhatsAsena",
            "SHUTDOWN_MSG": "```shutting down ⛔```",
            "DYNO_DESC": "Check heroku dyno usage",
            "DYNO_TOTAL": "```Total Quota```",
            "DYNO_USED": "```Quota used```",
            "PERCENTAGE": "```Percentage```",
            "DYNO_LEFT": "```Remaining```",
            "SETVAR_DESC": "Set heroku config var",
            "SET_SUCCESS": "Successfully set ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Either Key or Value is missing```",
            "INVALID": "```Invalid key:value format```",
            "GETVAR_DESC": "Get heroku config var",
            "DELVAR_DESC": "Delete heroku config var",
            "DEL_SUCCESS": "```{} successfully deleted```",
            "NOT_FOUND": "```no results found for this key```"           
        },
        "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "WELCOME_DESC": "It sets the welcome message. If you leave it blank it shows the welcome message.",
            "NOT_SET_WELCOME": "*You don't set the welcome message yet.!*\n**To set:** ```.welcome your welcome message```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*You must write a message to set up the welcome message.*\n*Example:* ```.welcome WELCOME!```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "GOODBYE_DESC": "Sets the goodbye message. If you leave blank, it show's the goodbye message.",
            "NOT_SET_GOODBYE": "*You didn't set a goodbye message!*\n*To set:* ```.goodbye Your Goodbye Message```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye Goodbye!```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Activates Lydia (AI) for the user.",
            "NEED_REPLY": "```Please respond to a user's message!```",
            "COFFEEHOUSE": "```You haven't defined the Coffehouse API Key! ```",
            "ENABLED_LYDIA": "```Lydia has been activated for this user!```",
            "RMLYDIA_DESC": "Makes Lydia disabled for the user.",
            "ALREADY_EMPTY": "```Your user list is already empty!```",
            "NOT_ADDED": "```You haven't added this user already!```",
            "DISABLED": "```Lydia has been disabled for this user!```"
        },
        "memes": {
            "MEMES_DESC": "Photo memes you replied to.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Downloading media & making meme...```"
        },
        "ocr": {
            "OCR_DESC": "Reads the text on the photo you have replied.",
            "NEED_REPLY": "*Reply to a photo!*",
            "DOWNLOADING": "```Media is downloading & reading...```",
            "ERROR": "```I couldn't read this :/```\n*Error:*```{}```",
            "RESULT": "*Language:* ```{}```\n*Here is what I read:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "It kicks you from the group you are using it in.",
            "KICKME": "```Bye bye! I am going 🤠```",
            "PP_DESC": "Makes the profile photo what photo you reply.",
            "NEED_PHOTO": "*Give me a photo!*",
            "PPING": "```Setting profile photo...```",
            "BLOCK_DESC": "Block user.",
            "UNBLOCK_DESC": "Unblock user.",
            "BLOCKED": "blocked",
            "UNBLOCKED": "unblocked",
            "BLOCKED_UPPER": "Blocked!",
            "UNBLOCKED_UPPER": "Unblocked.",
            "NEED_USER": "Give me a user!",
            "JID_DESC": "Giving user's JID.",
            "JID": "```JID address of``` @{} ```: {}```",
            "JID_CHAT": "```Chat's JID address: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Removes the background of the photos.",
            "NEED_PHOTO": "*Give me a photo!*",
            "NO_API_KEY": "*You don't have an API key!*\nYou can get it here: remove.bg.",
            "RBGING": "```Removing background...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "It translates with Google Translate. You must reply any message.",
            "TRANSLATE_USAGE": ".trt tr it (From Turkish to Italian)",
            "NEED_REPLY": "```Please reply to any message!```",
            "LANG": "Language",
            "FROM": "Translated Language",
            "RESULT": "Translate",
            "TRANSLATE_ERROR": "\"❌ An error occured while translating!*",
            "CURRENCY_ERROR": "```Syntax error! Example: .currency 1 TRY USD```",
            "INVALID_CURRENCY": "```Foreign currency transaction failed. You wrote wrong currency!```",
            "UNKNOWN_ERROR": "```An error occurred. Foreign currency transaction failed!```",
            "TTS_DESC": "It converts text to sound.",
            "TTS_ERROR": "```Error, Speech example of your sentence couldn't be made!```",
            "SONG_DESC": "Uploads the song you wrote.",
            "NEED_TEXT_SONG": "*Please write a song!*\n*Example:* ```.song eminem - rap god```",
            "NO_RESULT": "*I couil find anything :(*",
            "DOWNLOADING_SONG": "```Downloading your song...```",
            "UPLOADING_SONG": "```Uploading your song...```",
            "VIDEO_DESC": "Downloads video from YouTube.",
            "NEED_VIDEO": "*Please write a video link!*\n*Example:* ```.video https://www.youtube.com/watch?v=nAFlVm5qeBc```",
            "DOWNLOADING_VIDEO": "```Downloading your video...```",
            "UPLOADING_VIDEO": "```Uploading your video...```",
            "YT_DESC": "It searchs on YouTube.",
            "NEED_WORDS": "```Please write a few words!```",
            "GETTING_VIDEOS": "```I'm bringing videos...```",
            "NOT_FOUND": "*I couldn't find anything :(*",
            "SEARCHING": "* 🔎 Searching...*",
            "WIKI_DESC": "Searches query on Wikipedia.",
            "IMG_DESC": "Searches for related pics on Google.",
            "IMG": "Uploading photo ```{}``` number ```{} `..."
        },
        "sticker": {
            "STICKER_DESC": "It converts your replied photo or video to sticker.",
            "NEED_REPLY": "*Reply to a photo or video!*",
            "DOWNLOADING": "```Media downloading & converting to sticker...```"
        },
        "system_stats": {
            "ALIVE_DESC": "Does bot work?",
            "SYSD_DESC": "Shows the system properties."
        },
        "tagall": {
            "TAGALL_DESC": "Tags everyone in the group."
        },
        "updater": {
            "UPDATER_DESC": "Checks the update.",
            "UPDATE": "*Your bot is completely up-to-date!*",
            "NEW_UPDATE": "*New update available for Bot!*\n\nChanges:\n```",
            "UPDATE_NOW_DESC": "It makes updates.",
            "UPDATING": "_Updating..._",
            "INVALID_HEROKU": "*❌ Your Heroku information is wrong!*",
            "UPDATED": "*✅ Successfully Updated!*",
            "UPDATED_LOCAL": "*✅ Successfully Updated! *\n_Please restart your bot for the changes._"
        },
        "weather": {
            "WEATHER_DESC": "Shows the weather.",
            "NEED_LOCATION": "* Please write a location!*\n*Example:* ```.weather Bakü```",
            "LOCATION": "Location",
            "TEMP": "Temperature",
            "DESC": "Description",
            "HUMI": "Humidity",
            "WIND": "Wind Speed",
            "CLOUD": "Cloud",
            "NOT_FOUND": "```I couldn't find a city with this name. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Measures Download and Upload speed.",
            "SPEEDTESTING": "```Running speed test...```",
            "SPEEDTEST_RESULT": "*Speed ​​test completed!*",
            "UPLOAD": "Upload",
            "DOWNLOAD": "Download",
            "PING_DESC": "Measures your ping."
        }
    }
}
